* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  height: 65px;
  align-items: center;
  border-bottom: 1px solid #00000082;
  justify-content: space-between;
}
button {
  cursor: pointer;
}
.brandLogo {
  width: 15%;
    height: 80%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}
.searchDiv {
  display: flex;
    width: 50%;
    /* border: 1px solid black; */
    height: 80%;
    margin-left: 20px;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
}
.searchBar {
  width: 50%;
  height: 75%;
  border: none;
  border-bottom: 1px solid black;
  padding-left: 10px;
}
.searchSubmit {
  height: 70%;
  width: 100px;
  background-color: transparent;
  border: none;
  box-shadow: 1px 0px 8px 0px #00000075;
  border-radius: 10px;
  margin-left: 10px;
}
.rightDiv {
  display: flex;
  height: 80%;
  width: 25%;
  justify-content: flex-end;
  /* border: 1px solid black; */
  margin-right: 15px;
  align-items: center;
}
.profileShow {
  width: 30%;
  height: 75%;
  margin-right: 10px;
}
.cartBtn {
  width: 30%;
  height: 75%;
}
.sectionDiv {
  display: flex;
    height: 60px;
    align-items: center;
    justify-content: center;
}
.sectionDiv ul {
  display: flex;
  list-style-type: none;
  height: 100%;
  width: 100%;
  align-items: center;
}
.sectionDiv ul li {
  width: -webkit-fill-available;
  text-align: center;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}
.sectionDiv ul li:hover{
  color: #d7900e;
  font-weight: 600;
}
.carousel-root{
  height: 50vh;
}
.carousel .slide {
  height: 50vh;
}
.carousel.carousel-slider {
  height: 50vh;
}
.carousel .thumbs-wrapper {
  display: none;
}
.categories {
  display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.categories .card {
  display: flex;
    height: 300px;
    width: calc(100% / 4);
    align-items: flex-start;
    padding: 10px;
    flex-direction: column;
    justify-content: flex-start;
    margin: 20px 0;
    position: relative;
    
}
.categories .card .cart-image {
  height: 80%;
  width: -webkit-fill-available;
  margin: 2px;
  border-radius: 10px;
  box-shadow: 0px 3px 11px 0px #8080808f;
}
.card .name {
  font-size: 18px;
    font-weight: 500;
    font-variant: petite-caps;
}
.card .type {
  color: #00000094;
    font-family: monospace;
    font-size: 13px;
}
.card .price {
  font-weight: 600;
    text-decoration: underline;
    color: #744f18;
}
.card .hrLine {
  width: 98%;
  text-align: center;
  margin: 5px 0;
  height: 5px;
  background-color: #d7900e75;
  padding: 0.5px;
}
.addToCart {
  position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -100%);
    text-align: center;
    padding: 8px 20px;
    font-weight: 600;
    color: #ffffffe3;
    background-color: #5a2414c2;
    border-radius: 5px;
    opacity: 0;
    transition: all 0.2s linear;
    cursor: pointer;
    
}
.card:hover .addToCart {
  opacity: 1;
}
.cartDiv {
  position: absolute;
  right: 0;
  top: 70px;
  width: 50vw;
  padding: 5px;
  text-align: center;
  background-color: #fff;
  min-height: -webkit-fill-available;
  border: 1px solid black;
}
.cartItems {
  display: flex;
  flex-direction: row;
  height: 80px;
  justify-content: space-around;
  align-items: center;
  margin: 15px 0;
}
.cartItems img {
  height: 100%;
  border-radius: 10%;
}
.cartClose {
  position: absolute;
    right: 10px;
    top: 10px;
}
.cartItems .itemName {
  width: 200px;
  text-align: left;
}
.emptyCart {
  font-size: 30px;
    text-decoration: underline;
}
.cart-select {
  position: absolute;
    height: 20px;
    width: 20px;
    right: 12px;
    top: 12px;
    background-color: #ffffff5e;
    border-radius: 5px;
    display: none;
}
.categories .card.active .cart-select{
  display: block;
}
.cart-bottom-div {
  display: flex;
  justify-content: flex-end;
  padding-right: 25px;
}
.cart-bottom-div span:nth-child(1) {
  margin: 0 10px;
}